UserParameter=cloud.info[*],/root/zabbix/scripts/cloud_zabbix.sh "$1" "$2" "$3" "$4" "$5"
UserParameter=cloud.args_blank_info[*],/root/zabbix/scripts/cloud_zabbix_args_support_blank.sh "$1" "$2" "$3" "$4" "$5"
